# Reffo Beacon Configuration
# Generated by create-reffo-beacon

# Port to run the beacon HTTP server on
PORT={{PORT}}

# Unique beacon identifier (auto-generated if not set)
# BEACON_ID=

# Reffo.ai API Key — get one at https://reffo.ai/account
# This enables syncing your items to reffo.ai for broader discoverability
REFFO_API_KEY={{REFFO_API_KEY}}

# Reffo.ai API URL (default: https://reffo.ai)
# REFFO_API_URL=https://reffo.ai

# Public URL where this beacon can be reached (used for sync registration)
# BEACON_URL=http://localhost:{{PORT}}

# Database path (default: ./reffo-beacon.db)
# REFFO_DB_PATH=./reffo-beacon.db
