# Pelagora Node Configuration
# Generated by pelagora-cli-installer

# Port to run the beacon HTTP server on
PORT={{PORT}}

# Unique beacon identifier (auto-generated if not set)
# BEACON_ID=

# Reffo.ai API Key — get one at https://reffo.ai/account
# This enables syncing your items to reffo.ai for broader discoverability
REFFO_API_KEY={{REFFO_API_KEY}}

# Reffo.ai API URL
# For local dev: http://localhost:3000 (your running reffo-webapp)
# For production: https://reffo.ai
REFFO_API_URL={{REFFO_API_URL}}

# Public URL where this beacon can be reached (used for sync registration)
# BEACON_URL=http://localhost:{{PORT}}

# Database path (default: ./pelagora.db)
# REFFO_DB_PATH=./pelagora.db
